# db-dict

./: README.md  assembly.xml  pom.xml  start.bat
src/main/java/cn/smallbun/screw/core/execute/: ExcelFileExecute.java
src/main/java/cn/tml/dbtool/dbdict/: DbDicApp.java
src/main/java/cn/tml/dbtool/dbdict/config/: DatasourceConfig.java  DicFileConfig.java
src/main/java/cn/tml/dbtool/dbdict/constant/: AppConstant.java  ExcelConstant.java
src/main/java/cn/tml/dbtool/dbdict/engine/: ExcelTemplateEngine.java
src/main/java/cn/tml/dbtool/dbdict/util/: PropertiesUtil.java
src/main/resource/: logback.xml
src/main/resources/: application.properties  logback.xml
src/test/java/cn/tml/dbtool/dbdict/: AppTest.java
