#数据库配置
spring.datasource.url=jdbc:mysql://10.19.248.222:3306/enc_vehicle
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Bocom_123

#文档信息配置，支持HTML/WORD/MD/EXCEL
dic.file.type=WORD
dic.file.version=1.0.1
dic.file.discription=数据库设计文档生成
dic.file.name=危化品园区管控-数据库设计文档